{
  "name": "new-password-resetter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint",
    "predeploy": "next build",
    "deploy": "gh-pages -d out --nojekyll"
  },
  
  "homepage": "https://b-dog-00.github.io/Password-Re-Setter-v2/",

  "dependencies": {
    "google-auth-library": "^9.7.0",
    "next": "14.1.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
